@charset "UTF-8";

body {
  margin-top: 20px;
  font-family: 'Potta One', cursive;
  background-color: rgb(0, 0, 0);
  color: white;
  font-weight: bolder;
}

.figure {
  position: relative;
  left: 50px;
  width: 400px;
  position: -webkit-sticky;
  position: sticky;
  display: inline-block;
}

.letras {
  top: -10px;
  font-size: 40px;
  text-shadow: 0 0 0.2em #e62eb8, 0 0 0.2em #e62eb8, 0 0 0.2em #e62eb8;
  position: relative;
  width: 500px;
  left: 250px;
  display: inline-block;
  text-align: center;
}

.button {
  text-decoration: none;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: purple;
  background-color: whitesmoke;
  padding: 8px 36px;
  margin: 24px;
  border-style: none;
  border-radius: 36px;
  text-align: center;
  display: inline-block;
}

footer {
  top: auto;
  clear: both;
  border-top: 2px solid white;
}

footer p {
  text-align: center;
}
