body {
  margin-top: 20px;
  font-family: 'Potta One', cursive;
  background-color: purple;
  color: white;
}
.title {
  text-align: center;
  font-size: 40px;
}

.fotos {
  text-align: center;
}

ul#album-fotos {
  padding: 50px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

ul#album-fotos li {
  width: 350px;
  height: 400px;
  margin: 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

ul#album-fotos li span {
  opacity: 0;
  color: purple;
  font-size: 30pt;
  font-weight: bold;
  line-height: 370px;
  padding: 5px;
  transition: 1s;
}

ul#album-fotos li:hover span {
  opacity: 1;
}

ul#album-fotos li#foto01 {
  background: url(../style/img/teaser2.png) no-repeat;
  background-position: 50% 50%;
  background-size: 400px 400px;
  background-color: #fff;
}

#album-fotos #foto01:hover {
  filter: grayscale(90%);
  transition: 1s;
}

ul#album-fotos li#foto02 {
  background: url(../style/img/xoxo.png) no-repeat;
  background-position: 50% 50%;
  background-size: 400px 400px;
  background-color: #fff;
}

#album-fotos #foto02:hover {
  filter: grayscale(90%);
  transition: 1s;
}

ul#album-fotos li#foto03 {
  background: url(../style/img/wwf.png) no-repeat;
  background-position: 50% 50%;
  background-size: 400px 400px;
  background-color: #fff;
}

#album-fotos #foto03:hover {
  filter: grayscale(90%);
  transition: 1s;
}

ul#album-fotos li#foto04 {
  background: url(../style/img/teaser3.png) no-repeat;
  background-position: 50% 50%;
  background-size: 400px 400px;
  background-color: #fff;
}

#album-fotos #foto04:hover {
  filter: grayscale(90%);
  transition: 1s;
}

ul#album-fotos li#foto05 {
  background: url(../style/img/birthday.png) no-repeat;
  background-position: 50% 50%;
  background-size: 400px 400px;
  background-color: #fff;
}
#album-fotos #foto05:hover {
  filter: grayscale(90%);
  transition: 1s;
}
ul#album-fotos li#foto06 {
  background: url(../style/img/teaser5.png) no-repeat;
  background-position: 50% 50%;
  background-size: 400px 400px;
  background-color: #fff;
}
#album-fotos #foto06:hover {
  filter: grayscale(90%);
  transition: 1s;
}

ul#album-fotos li#foto07 {
  background: url(../style/img/teaser8.png) no-repeat;
  background-position: 50% 50%;
  background-size: 400px 400px;
  background-color: #fff;
}

#album-fotos #foto07:hover {
  filter: grayscale(90%);
  transition: 1s;
}

ul#album-fotos li#foto08 {
  background: url(../style/img/teaser9.png) no-repeat;
  background-position: 50% 50%;
  background-size: 400px 400px;
  background-color: #fff;
}
#album-fotos #foto08:hover {
  filter: grayscale(90%);
  transition: 1s;
}

.button {
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  background-color: whitesmoke;
  padding: 8px 36px;
  margin: 15px;
  border-radius: 36px;
  text-align: center;
}

footer {
  top: auto;
  clear: both;
  border-top: 2px solid white;
}

footer p {
  text-align: center;
}
