<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/teaser copy.css" />
    <title>Somi Comeback</title>
  </head>
  <body>
    <section>
      <div class="title">
        <h1>Somi</h1>
        <h2>DUMB DUMB</h2>
      </div>
    </section>
    <section>
      <div class="fotos">
        <ul>
          <img src="./style/img/teaser2.png" alt="" />
          <img src="./style/img/xoxo.png" alt="" />
          <img src="./style/img/wwf.png" alt="" />
          <img src="./style/img/teaser3.png" alt="" />
          <img src="./style/img/birthday.png" alt="" />
          <img src="./style/img/teaser5.png" alt="" />
          <img src="./style/img/teaser8.png" alt="" />
        </ul>
      </div>
    </section>

    <a class="button" href="./somi.html">voltar</a>
  </body>
</html>
