<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/teaser.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
    <title>Somi Comeback</title>
  </head>
  <body>
    <section>
      <div class="title">
        <h1>SOMI</h1>
        <h2>1st full-álbum XOXO</h2>
      </div>
    </section>
    <section>
      <div class="fotos">
        <ul id="album-fotos">
          <li id="foto01"><span>DUMB DUMB</span></li>
          <li id="foto02"><span>XOXO</span></li>
          <li id="foto03"><span>What You Waiting For</span></li>
          <li id="foto04"><span>Don't Let Me Go (feat. Giriboy)</span></li>
          <li id="foto05">
            <span>Birthday</span>
          </li>
          <li id="foto06"><span>Anymore</span></li>
          <li id="foto07"><span>Watermelon</span></li>
          <li id="foto08"><span>Outta My Head</span></li>
        </ul>
      </div>
      <a class="button" href="./somi.html">VOLTAR</a>
    </section>

    <footer>
      <p>Copyright &copy; 2021- Camila Coelho</p>
    </footer>
  </body>
</html>
