<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/somi.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
    <title>Somi Comeback</title>
  </head>

  <body>
    <section id="principal">
      <div class="figure">
        <img
          src="./style/img/xoxo1.jpeg"
          width="400"
          height="490"
          alt="Capa Principal"
        />
      </div>

      <div class="letras">
        <h1>XOXO</h1>
        <h2>1st full-álbum</h2>
        <a class="button" href="./fotos.html">Teasers</a>
      </div>
    </section>

    <footer>
      <p>Copyright &copy; 2021- Camila Coelho</p>
    </footer>
  </body>
</html>
